; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f429zi]
platform = ststm32
board = nucleo_f429zi
build_flags = -DTEST
framework = arduino

#[env:teensy35]
#platform = teensy
#board = teensy35
#build_flags = -DTEENSY3 -DTEST
#framework = arduino


[env:linux_x86_64]
platform = linux_x86_64

## Turn off library comability check as no arduino libraries are included otherwise.
lib_compat_mode = off
lib_deps =
  https://github.com/bxparks/UnixHostDuino.git

build_flags = -D__linux__ -DTEST
